<!DOCTYPE html>
<html>
<head><title>Admin Dashboard</title></head>
<body>
  <h2>Edit Points Table</h2>
  <div id="teams"></div>
  <script>
    fetch('/api/points')
      .then(res => res.json())
      .then(teams => {
        const div = document.getElementById('teams');
        teams.forEach(team => {
          div.innerHTML += `
            <div>
              <strong>${team.name}</strong><br>
              Played: <input value="${team.played}" id="p${team.name}"> 
              Won: <input value="${team.won}" id="w${team.name}"> 
              Draw: <input value="${team.draw}" id="d${team.name}"> 
              Lost: <input value="${team.lost}" id="l${team.name}"> 
              <button onclick="save('${team.name}')">Save</button>
              <br><br>
            </div>`;
        });
      });

    function save(teamName) {
      fetch('/api/admin/update', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          name: teamName,
          played: +document.getElementById('p' + teamName).value,
          won: +document.getElementById('w' + teamName).value,
          draw: +document.getElementById('d' + teamName).value,
          lost: +document.getElementById('l' + teamName).value
        })
      }).then(() => alert("Updated!"));
    }
  </script>
</body>
</html>