<!DOCTYPE html>
<html>
<head><title>Admin Login</title></head>
<body>
  <h2>Admin Login</h2>
  <form onsubmit="login(event)">
    <input type="text" id="user" placeholder="Username"><br>
    <input type="password" id="pass" placeholder="Password"><br>
    <button type="submit">Login</button>
  </form>
  <script>
    function login(e) {
      e.preventDefault();
      fetch('/api/admin/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          username: document.getElementById('user').value,
          password: document.getElementById('pass').value
        })
      }).then(res => {
        if (res.ok) window.location.href = '/admin/dashboard.html';
        else alert("Invalid login");
      });
    }
  </script>
</body>
</html>