<!DOCTYPE html>
<html>
<head>
  <title>League Points Table</title>
  <style>
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 8px; border: 1px solid #ccc; text-align: center; }
  </style>
</head>
<body>
  <h1>League Points Table</h1>
  <table id="pointsTable">
    <thead>
      <tr><th>Position</th><th>Team</th><th>Played</th><th>Won</th><th>Draw</th><th>Lost</th><th>Points</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    fetch('/api/points')
      .then(res => res.json())
      .then(data => {
        const tbody = document.querySelector('#pointsTable tbody');
        data.sort((a, b) => b.points - a.points);
        data.forEach((team, i) => {
          tbody.innerHTML += `
            <tr>
              <td>${i + 1}</td><td>${team.name}</td><td>${team.played}</td>
              <td>${team.won}</td><td>${team.draw}</td><td>${team.lost}</td><td>${team.points}</td>
            </tr>`;
        });
      });
  </script>
</body>
</html>